<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(200,460)" to="(510,460)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(250,560)" to="(740,560)"/>
    <wire from="(250,480)" to="(250,560)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(20,420)" to="(20,450)"/>
    <wire from="(150,530)" to="(180,530)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(760,530)" to="(810,530)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(80,330)" to="(320,330)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(130,470)" to="(170,470)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(540,450)" to="(710,450)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(20,60)" to="(20,420)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(250,390)" to="(720,390)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(20,60)" to="(90,60)"/>
    <wire from="(280,520)" to="(730,520)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(320,330)" to="(710,330)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(480,200)" to="(480,350)"/>
    <wire from="(280,380)" to="(520,380)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(180,480)" to="(180,530)"/>
    <wire from="(390,420)" to="(720,420)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(20,420)" to="(390,420)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(280,470)" to="(520,470)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(250,480)" to="(730,480)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(20,450)" to="(170,450)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(280,470)" to="(280,520)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(80,330)" to="(80,520)"/>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AVS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zeros"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(100,137)" name="Text">
      <a name="text" val="If Mode = 0 : Addition"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="As"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(205,41)" name="Text">
      <a name="text" val="If s = 0 : Same sign else diff."/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Final As"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Ground"/>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(135,20)" name="Text">
      <a name="text" val="As and Bs are sign bit of A and B respectively"/>
    </comp>
    <comp lib="3" loc="(150,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Result A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zeros"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(760,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(101,150)" name="Text">
      <a name="text" val="else Mode = 1 : Subtraction"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Calling control"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(540,360)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(96,265)" name="Text">
      <a name="text" val="Magnitude of A and B"/>
    </comp>
    <comp lib="2" loc="(200,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bs"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Final A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(230,270)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,450)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(92,192)" name="Text">
      <a name="text" val="23CS037"/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(600,61)" name="Text">
      <a name="text" val="If calling control = 0 : call Func 1 : Add magnitude and use sign of A else call Func 2 : Sub smaller num from larger and use sign of larger num"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Ground"/>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="width" val="7"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
