<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplexer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(610,410)" to="(800,410)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(500,380)" to="(800,380)"/>
    <wire from="(510,190)" to="(810,190)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(650,530)" to="(810,530)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(820,250)" to="(820,430)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(810,250)" to="(810,390)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(320,360)" to="(630,360)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(470,560)" to="(630,560)"/>
    <wire from="(500,590)" to="(660,590)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(630,560)" to="(790,560)"/>
    <wire from="(660,590)" to="(820,590)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(330,370)" to="(790,370)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(650,250)" to="(650,430)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(440,420)" to="(790,420)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(790,250)" to="(790,370)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant"/>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(723,316)" name="Text">
      <a name="text" val="23CS037"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Clock"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Tristate">
    <a name="circuit" val="Tristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(610,450)" to="(610,490)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(330,320)" to="(540,320)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(510,290)" to="(590,290)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(300,560)" to="(430,560)"/>
    <wire from="(330,590)" to="(460,590)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(470,180)" to="(470,310)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(590,510)" to="(590,590)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(390,180)" to="(390,340)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,450)" to="(480,490)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(530,100)" to="(530,150)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(460,510)" to="(460,590)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(280,350)" to="(560,350)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(370,70)" to="(620,70)"/>
    <wire from="(290,330)" to="(470,330)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(290,180)" to="(290,330)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(430,260)" to="(430,290)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(530,50)" to="(620,50)"/>
    <wire from="(710,330)" to="(710,430)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(350,120)" to="(430,120)"/>
    <wire from="(610,40)" to="(610,100)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(510,120)" to="(590,120)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(530,200)" to="(530,250)"/>
    <wire from="(430,500)" to="(430,560)"/>
    <wire from="(610,200)" to="(610,250)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(560,230)" to="(560,310)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(330,320)" to="(330,430)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(520,330)" to="(710,330)"/>
    <wire from="(410,380)" to="(700,380)"/>
    <wire from="(270,370)" to="(690,370)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(570,340)" to="(720,340)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(380,130)" to="(380,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(590,310)" to="(590,430)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(460,130)" to="(460,310)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(540,130)" to="(540,320)"/>
    <wire from="(510,220)" to="(590,220)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(580,300)" to="(580,430)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(560,560)" to="(690,560)"/>
    <wire from="(590,590)" to="(720,590)"/>
    <wire from="(450,530)" to="(580,530)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(540,100)" to="(580,100)"/>
    <wire from="(450,60)" to="(620,60)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(300,130)" to="(300,430)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(430,560)" to="(560,560)"/>
    <wire from="(460,590)" to="(590,590)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Clock"/>
    <comp lib="1" loc="(440,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="Controlled Buffer">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,560)" name="Constant"/>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(670,284)" name="Text">
      <a name="text" val="23CS037"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,150)" name="Controlled Buffer"/>
    <comp lib="0" loc="(470,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="Controlled Buffer">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="Controlled Buffer">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer"/>
    <comp lib="4" loc="(600,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,100)" name="Controlled Buffer"/>
    <comp lib="2" loc="(220,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="Controlled Buffer">
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="postSessionMultiplexer">
    <a name="circuit" val="postSessionMultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(610,410)" to="(800,410)"/>
    <wire from="(300,560)" to="(470,560)"/>
    <wire from="(330,590)" to="(500,590)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(500,330)" to="(610,330)"/>
    <wire from="(170,160)" to="(470,160)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(660,250)" to="(660,360)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(290,320)" to="(290,430)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(180,290)" to="(770,290)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(670,400)" to="(810,400)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(170,300)" to="(600,300)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(500,380)" to="(800,380)"/>
    <wire from="(510,190)" to="(810,190)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(660,390)" to="(810,390)"/>
    <wire from="(680,450)" to="(680,490)"/>
    <wire from="(440,320)" to="(440,420)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(310,350)" to="(470,350)"/>
    <wire from="(490,530)" to="(650,530)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(650,530)" to="(810,530)"/>
    <wire from="(300,250)" to="(300,430)"/>
    <wire from="(160,310)" to="(430,310)"/>
    <wire from="(820,250)" to="(820,430)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(810,250)" to="(810,390)"/>
    <wire from="(770,290)" to="(770,430)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(320,360)" to="(630,360)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(820,510)" to="(820,590)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(470,560)" to="(630,560)"/>
    <wire from="(500,590)" to="(660,590)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(630,560)" to="(790,560)"/>
    <wire from="(660,590)" to="(820,590)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(640,250)" to="(640,350)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(500,200)" to="(650,200)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(330,370)" to="(790,370)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(650,250)" to="(650,430)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(320,530)" to="(490,530)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(440,420)" to="(790,420)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(630,250)" to="(630,360)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(610,270)" to="(770,270)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(310,340)" to="(460,340)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(790,500)" to="(790,560)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(480,250)" to="(480,430)"/>
    <wire from="(790,250)" to="(790,370)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,340)" to="(620,340)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(810,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(714,331)" name="Text">
      <a name="text" val="23CS037"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(320,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(170,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Clock"/>
    <comp lib="0" loc="(780,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Constant"/>
  </circuit>
  <circuit name="postSessionTristate">
    <a name="circuit" val="postSessionTristate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(320,620)" to="(490,620)"/>
    <wire from="(350,650)" to="(520,650)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(300,410)" to="(650,410)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(350,380)" to="(350,490)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(420,290)" to="(420,420)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(200,310)" to="(200,460)"/>
    <wire from="(540,390)" to="(830,390)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(400,190)" to="(400,360)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(480,190)" to="(480,370)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(560,190)" to="(560,380)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(290,430)" to="(810,430)"/>
    <wire from="(430,440)" to="(820,440)"/>
    <wire from="(540,310)" to="(550,310)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(470,100)" to="(790,100)"/>
    <wire from="(230,160)" to="(230,490)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(590,400)" to="(840,400)"/>
    <wire from="(210,470)" to="(640,470)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(680,570)" to="(680,650)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(840,570)" to="(840,650)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(630,80)" to="(790,80)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(810,430)" to="(810,490)"/>
    <wire from="(340,370)" to="(480,370)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(550,90)" to="(550,160)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(320,190)" to="(320,490)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(650,560)" to="(650,620)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(290,310)" to="(290,430)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(510,370)" to="(510,490)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(210,260)" to="(210,470)"/>
    <wire from="(500,360)" to="(670,360)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(420,420)" to="(660,420)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(200,460)" to="(800,460)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(280,160)" to="(280,210)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(300,290)" to="(300,410)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(840,400)" to="(840,490)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(510,590)" to="(670,590)"/>
    <wire from="(830,390)" to="(830,490)"/>
    <wire from="(670,590)" to="(830,590)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(390,110)" to="(790,110)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(860,510)" to="(870,510)"/>
    <wire from="(630,160)" to="(630,210)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(430,310)" to="(430,440)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(800,460)" to="(800,490)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(550,90)" to="(790,90)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(670,570)" to="(670,590)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(490,620)" to="(650,620)"/>
    <wire from="(520,650)" to="(680,650)"/>
    <wire from="(650,620)" to="(810,620)"/>
    <wire from="(680,650)" to="(840,650)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(520,370)" to="(520,490)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(280,120)" to="(790,120)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(220,210)" to="(220,480)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(340,590)" to="(510,590)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(350,570)" to="(350,650)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(500,400)" to="(500,490)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(490,390)" to="(490,490)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(220,480)" to="(480,480)"/>
    <comp lib="1" loc="(620,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(800,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(280,620)" name="Constant"/>
    <comp lib="1" loc="(620,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(850,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="Controlled Buffer"/>
    <comp lib="6" loc="(725,235)" name="Text">
      <a name="text" val="23CS037"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(360,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(160,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,160)" name="Controlled Buffer"/>
    <comp lib="4" loc="(530,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="Controlled Buffer"/>
    <comp lib="0" loc="(850,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Clock"/>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer"/>
    <comp lib="4" loc="(690,550)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
